{
  "name": "deguto/wp-plugins",
  "authors": [
    {
      "name": "Deguto",
      "email": "info@deguto.de"
    }
  ],
  "type"    : "wordpress-plugin", 
  "require" : { 
    "composer/installers": "~1.0"
  }
}
